// Prototyping styles to be deleted
body {
  margin: 0;
  padding: 0;
}

.proto {
  background-image: linear-gradient(-45deg, #00BCDD 0%, #EC008C 51%, #F9A01B 100%);
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100vw;
  height: 100vh;
  padding: 0;
  margin: 0;
  div {
    width: 90vw;
    max-width: 30em;
  }
}

svg {
  width: 100%;
  height: 100%;
}

svg #proto_svg {
  #rect {
    fill: #00bcdd;
  }
  #triangle {
    fill: #ec008c;
  }
  #oval {
    fill: #f9a01b;
  }
  #text {
    fill: #27262b;
  }
}
